{"version": 2, "width": 80, "height": 24, "timestamp": 1630788064, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022815, "o", "\u001b[?7h"]
[0.025046, "o", "\u001b]0;csr@csr-ssd: ~\u0007\u001b[;32m┌──(\u001b[1;34mcsr@csr-ssd\u001b[;32m)-[\u001b[0;1m~\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[5.25523, "o", "h"]
[5.479256, "o", "o"]
[5.735276, "o", "l"]
[5.84742, "o", "a"]
[6.087301, "o", " "]
[6.423339, "o", "c"]
[6.503281, "o", "o"]
[6.839275, "o", "\b\u001b[K"]
[7.339295, "o", "\b\u001b[K"]
[7.370306, "o", "\b\u001b[K"]
[7.400685, "o", "\b\u001b[K"]
[7.4303, "o", "\b\u001b[K"]
[7.460463, "o", "\b\u001b[K"]
[7.490932, "o", "\b\u001b[K"]
[7.520788, "o", "\u0007"]
[7.550858, "o", "\u0007"]
[7.580467, "o", "\u0007"]
[8.823272, "o", "\""]
[9.415125, "o", "E"]
[9.559383, "o", "s"]
[9.655343, "o", "t"]
[9.751348, "o", "a"]
[9.910885, "o", "m"]
[9.97528, "o", "o"]
[10.039151, "o", "s"]
[10.183421, "o", " "]
[10.311218, "o", "g"]
[10.471306, "o", "r"]
[10.502815, "o", "a"]
[10.775198, "o", "b"]
[10.855278, "o", "a"]
[10.983321, "o", "n"]
[11.063227, "o", "d"]
[11.159209, "o", "o"]
[11.22321, "o", " "]
[11.351258, "o", "l"]
[11.431452, "o", "a"]
[11.57543, "o", " "]
[11.655345, "o", "t"]
[11.719346, "o", "e"]
[11.863306, "o", "r"]
[11.943264, "o", "m"]
[11.974837, "o", "i"]
[12.15137, "o", "n"]
[12.247477, "o", "a"]
[12.359357, "o", "l"]
[15.49545, "o", "\""]
[16.77556, "o", "\r\n"]
[16.892627, "o", "Estamos grabando la terminal: command not found\r\n"]
[16.899113, "o", "\u001b]0;csr@csr-ssd: ~\u0007\u001b[;32m┌──(\u001b[1;34mcsr@csr-ssd\u001b[;32m)-[\u001b[0;1m~\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[19.271466, "o", "e"]
[19.559432, "o", "c"]
[19.623529, "o", "h"]
[19.671308, "o", "o"]
[19.847465, "o", " "]
[20.199363, "o", "\""]
[20.711637, "o", "e"]
[21.127685, "o", "t"]
[21.847563, "o", "\b\u001b[K"]
[21.97552, "o", "\b\u001b[K"]
[22.471681, "o", "e"]
[22.839615, "o", "\b\u001b[K"]
[23.23944, "o", "E"]
[23.335667, "o", "s"]
[23.479573, "o", "t"]
[23.52796, "o", "a"]
[23.687538, "o", "m"]
[23.735535, "o", "o"]
[23.799679, "o", "s"]
[23.927617, "o", " "]
[24.215718, "o", "g"]
[24.423715, "o", "r"]
[24.439326, "o", "a"]
[24.711609, "o", "b"]
[24.75945, "o", "a"]
[24.919257, "o", "n"]
[25.047591, "o", "d"]
[25.243114, "o", "o"]
[25.399584, "o", " "]
[25.623598, "o", "l"]
[25.751542, "o", "a"]
[25.847593, "o", " "]
[25.975563, "o", "t"]
[26.023718, "o", "e"]
[26.199635, "o", "r"]
[26.247714, "o", "m"]
[26.2796, "o", "i"]
[26.455896, "o", "n"]
[26.535729, "o", "a"]
[26.631711, "o", "l"]
[26.999357, "o", "\""]
[27.55975, "o", "\r\n"]
[27.559832, "o", "Estamos grabando la terminal\r\n"]
[27.560098, "o", "\u001b]0;csr@csr-ssd: ~\u0007\u001b[;32m┌──(\u001b[1;34mcsr@csr-ssd\u001b[;32m)-[\u001b[0;1m~\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[28.135332, "o", "c"]
[28.231646, "o", "l"]
[28.407584, "o", "e"]
[28.503817, "o", "a"]
[28.599659, "o", "r"]
[28.743685, "o", "\r\n"]
[28.745771, "o", "\u001b[H\u001b[2J\u001b[3J"]
[28.74614, "o", "\u001b]0;csr@csr-ssd: ~\u0007\u001b[;32m┌──(\u001b[1;34mcsr@csr-ssd\u001b[;32m)-[\u001b[0;1m~\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[28.967769, "o", "e"]
[29.255943, "o", "x"]
[29.351724, "o", "i"]
[30.423992, "o", "t"]
[30.61576, "o", "\r\n"]
[30.61607, "o", "exit\r\n"]
